<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-w3-TD6">
                                <rect key="frame" x="88" y="364" width="147" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lux-5E-7eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4ls-5c-N7g" kind="modal" identifier="loginSegue" id="378-7o-fZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="341"/>
        </scene>
        <!--Home-->
        <scene sceneID="VDc-na-7en">
            <objects>
                <viewController id="Pw9-Ab-8zh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5M-d6-VBL"/>
                        <viewControllerLayoutGuide type="bottom" id="k8I-Jr-gsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QU-yv-5Ta">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-kq-3Hz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="E5f-Gj-5c2" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5f-Gj-5c2" id="phz-ip-hDF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-jg-NVz">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Rl-2X-qZR"/>
                                                        <constraint firstAttribute="height" constant="40" id="8qd-Ia-6zb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Kr-qEj">
                                                    <rect key="frame" x="52" y="8" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-fB-dCB">
                                                    <rect key="frame" x="94" y="8" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-ks-DPk">
                                                    <rect key="frame" x="296" y="8" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-F4-p7z">
                                                    <rect key="frame" x="52" y="28" width="260" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EG-F4-p7z" firstAttribute="top" secondItem="zGP-ks-DPk" secondAttribute="bottom" constant="4" id="83G-hw-aMI"/>
                                                <constraint firstItem="zGP-ks-DPk" firstAttribute="bottom" secondItem="hik-Kr-qEj" secondAttribute="bottom" id="Fpv-rE-2vP"/>
                                                <constraint firstItem="xeq-jg-NVz" firstAttribute="top" secondItem="phz-ip-hDF" secondAttribute="top" constant="8" id="MB9-QR-vIY"/>
                                                <constraint firstItem="hik-Kr-qEj" firstAttribute="leading" secondItem="xeq-jg-NVz" secondAttribute="trailing" constant="4" id="R1x-e1-tVL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6EG-F4-p7z" secondAttribute="bottom" constant="12" id="Uqr-kc-2ig"/>
                                                <constraint firstItem="xeq-jg-NVz" firstAttribute="leading" secondItem="phz-ip-hDF" secondAttribute="leading" constant="8" id="aCa-dH-drQ"/>
                                                <constraint firstItem="6EG-F4-p7z" firstAttribute="leading" secondItem="hik-Kr-qEj" secondAttribute="leading" id="gil-fX-OCu"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="bottom" secondItem="hik-Kr-qEj" secondAttribute="bottom" id="idw-yu-MBK"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="leading" secondItem="hik-Kr-qEj" secondAttribute="trailing" constant="4" id="ncQ-yq-IUK"/>
                                                <constraint firstAttribute="trailing" secondItem="zGP-ks-DPk" secondAttribute="trailing" constant="8" id="sn3-K8-0bF"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="centerY" secondItem="hik-Kr-qEj" secondAttribute="centerY" id="ssa-lX-wWw"/>
                                                <constraint firstItem="zGP-ks-DPk" firstAttribute="trailing" secondItem="6EG-F4-p7z" secondAttribute="trailing" id="u4M-Aw-SBs"/>
                                                <constraint firstItem="hik-Kr-qEj" firstAttribute="top" secondItem="xeq-jg-NVz" secondAttribute="top" id="vui-bt-tiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="zGP-ks-DPk" id="fE0-JT-jVm"/>
                                            <outlet property="nameLabel" destination="hik-Kr-qEj" id="9eR-Ye-LjO"/>
                                            <outlet property="profileImageView" destination="xeq-jg-NVz" id="Tgj-FN-kh7"/>
                                            <outlet property="screenNameLabel" destination="dpF-fB-dCB" id="yO5-xP-fpW"/>
                                            <outlet property="tweetTextLabel" destination="6EG-F4-p7z" id="Whi-gh-9ee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8I-Jr-gsr" firstAttribute="top" secondItem="X2h-kq-3Hz" secondAttribute="bottom" id="3Eh-uC-K5c"/>
                            <constraint firstAttribute="trailing" secondItem="X2h-kq-3Hz" secondAttribute="trailing" id="AIC-Wg-Fjh"/>
                            <constraint firstItem="X2h-kq-3Hz" firstAttribute="top" secondItem="1QU-yv-5Ta" secondAttribute="top" id="ffg-RZ-ydQ"/>
                            <constraint firstItem="X2h-kq-3Hz" firstAttribute="leading" secondItem="1QU-yv-5Ta" secondAttribute="leading" id="gg7-cf-ipO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XyA-wr-Fzz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lhZ-Fn-Jcg">
                            <connections>
                                <action selector="onLogoutButton:" destination="Pw9-Ab-8zh" id="I76-gz-ay6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X2h-kq-3Hz" id="AYs-UY-JFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvv-1L-JXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvB-3s-w71">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4ls-5c-N7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R9A-VV-JvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw9-Ab-8zh" kind="relationship" relationship="rootViewController" id="vMH-gp-p1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-b1-7sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="341"/>
        </scene>
    </scenes>
</document>
