<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-w3-TD6">
                                <rect key="frame" x="88" y="364" width="147" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lux-5E-7eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fZ0-9S-7Z5" kind="modal" identifier="loginSegue" id="FNZ-0r-vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="364"/>
        </scene>
        <!--Side Menu Options View Controller-->
        <scene sceneID="ik0-wi-n4i">
            <objects>
                <viewController storyboardIdentifier="SideMenuOptionsViewController" id="chI-Fj-vHR" customClass="SideMenuOptionsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcV-4e-KZb"/>
                        <viewControllerLayoutGuide type="bottom" id="CD2-dA-Oiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLC-uy-bTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-BP-BFm">
                                <rect key="frame" x="20" y="78" width="300" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="onHome:" destination="chI-Fj-vHR" eventType="touchUpInside" id="Zdv-iH-6Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-VT-fCb">
                                <rect key="frame" x="20" y="40" width="300" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="onProfile:" destination="chI-Fj-vHR" eventType="touchUpInside" id="zZ0-Ff-qtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1I-VT-fCb" firstAttribute="leading" secondItem="ZLC-uy-bTh" secondAttribute="leading" constant="20" id="4Du-eu-GqX"/>
                            <constraint firstAttribute="trailing" secondItem="7kg-BP-BFm" secondAttribute="trailing" id="JUU-2z-gLr"/>
                            <constraint firstAttribute="trailing" secondItem="A1I-VT-fCb" secondAttribute="trailing" id="Jnd-dZ-suD"/>
                            <constraint firstItem="7kg-BP-BFm" firstAttribute="leading" secondItem="A1I-VT-fCb" secondAttribute="leading" id="MRN-h4-iiM"/>
                            <constraint firstItem="A1I-VT-fCb" firstAttribute="top" secondItem="fcV-4e-KZb" secondAttribute="bottom" constant="20" id="NYC-pf-hld"/>
                            <constraint firstItem="7kg-BP-BFm" firstAttribute="top" secondItem="A1I-VT-fCb" secondAttribute="bottom" constant="8" id="Vwe-aU-WJW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJR-sL-ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-400"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="QQ1-PF-W3p">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="fZ0-9S-7Z5" customClass="SideMenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T18-BU-9r5"/>
                        <viewControllerLayoutGuide type="bottom" id="H8P-rj-cV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trj-On-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-8u-N9h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-nW-CB1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J0F-Xh-s8r" appends="YES" id="OEL-yD-iaA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzT-nW-CB1" firstAttribute="width" secondItem="Trj-On-UI4" secondAttribute="width" id="0fE-Ae-wDT"/>
                            <constraint firstItem="NAm-8u-N9h" firstAttribute="leading" secondItem="Trj-On-UI4" secondAttribute="leading" id="1nG-3c-zJm"/>
                            <constraint firstAttribute="bottom" secondItem="XzT-nW-CB1" secondAttribute="bottom" id="Ma6-Fu-gYv"/>
                            <constraint firstItem="H8P-rj-cV5" firstAttribute="top" secondItem="NAm-8u-N9h" secondAttribute="bottom" id="PBC-51-yku"/>
                            <constraint firstItem="NAm-8u-N9h" firstAttribute="top" secondItem="Trj-On-UI4" secondAttribute="top" id="PbN-Fv-BXz"/>
                            <constraint firstItem="XzT-nW-CB1" firstAttribute="leading" secondItem="Trj-On-UI4" secondAttribute="leading" id="YrD-GB-SWw"/>
                            <constraint firstItem="XzT-nW-CB1" firstAttribute="top" secondItem="Trj-On-UI4" secondAttribute="top" id="aUw-UN-Oqr"/>
                            <constraint firstAttribute="trailing" secondItem="NAm-8u-N9h" secondAttribute="trailing" id="m0W-fE-V3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="XzT-nW-CB1" id="Lfo-hz-Qwf"/>
                        <outlet property="contentViewConstraint" destination="YrD-GB-SWw" id="Cwl-Fd-cZl"/>
                        <outlet property="menuView" destination="NAm-8u-N9h" id="7RR-6h-LBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xja-GY-wmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="J0F-Xh-s8r">
                    <connections>
                        <action selector="onPanGesture:" destination="fZ0-9S-7Z5" id="xfz-1q-sQ2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-105" y="-400"/>
        </scene>
        <!--Home-->
        <scene sceneID="VDc-na-7en">
            <objects>
                <viewController id="Pw9-Ab-8zh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5M-d6-VBL"/>
                        <viewControllerLayoutGuide type="bottom" id="k8I-Jr-gsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QU-yv-5Ta">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-kq-3Hz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="E5f-Gj-5c2" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5f-Gj-5c2" id="phz-ip-hDF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-jg-NVz">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Rl-2X-qZR"/>
                                                        <constraint firstAttribute="height" constant="40" id="8qd-Ia-6zb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Bo4-1h-PEd" appends="YES" id="UmV-1P-c9H"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Kr-qEj">
                                                    <rect key="frame" x="52" y="8" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-fB-dCB">
                                                    <rect key="frame" x="94" y="8" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-ks-DPk">
                                                    <rect key="frame" x="296" y="8" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-5E-iVF">
                                                    <rect key="frame" x="52" y="52" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <segue destination="d8X-J4-1Q9" kind="modal" identifier="ReplySegue" id="p35-Gr-rQG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-eS-bF1">
                                                    <rect key="frame" x="187" y="52" width="55" height="30"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="onFavoritePress:" destination="E5f-Gj-5c2" eventType="touchUpInside" id="H1Q-FR-Egv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-Sp-25j">
                                                    <rect key="frame" x="111" y="52" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetPress:" destination="E5f-Gj-5c2" eventType="touchUpInside" id="4NC-8M-5wx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-F4-p7z">
                                                    <rect key="frame" x="52" y="28" width="227" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xu5-Sp-25j" firstAttribute="centerY" secondItem="rOx-5E-iVF" secondAttribute="centerY" id="1gA-oa-zIX"/>
                                                <constraint firstItem="6EG-F4-p7z" firstAttribute="top" secondItem="zGP-ks-DPk" secondAttribute="bottom" constant="4" id="83G-hw-aMI"/>
                                                <constraint firstItem="zGP-ks-DPk" firstAttribute="bottom" secondItem="hik-Kr-qEj" secondAttribute="bottom" id="Fpv-rE-2vP"/>
                                                <constraint firstItem="rOx-5E-iVF" firstAttribute="leading" secondItem="6EG-F4-p7z" secondAttribute="leading" id="GIe-Ud-ass"/>
                                                <constraint firstItem="xeq-jg-NVz" firstAttribute="top" secondItem="phz-ip-hDF" secondAttribute="top" constant="8" id="MB9-QR-vIY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rOx-5E-iVF" secondAttribute="bottom" constant="12" id="One-2y-W4b"/>
                                                <constraint firstItem="hik-Kr-qEj" firstAttribute="leading" secondItem="xeq-jg-NVz" secondAttribute="trailing" constant="4" id="R1x-e1-tVL"/>
                                                <constraint firstItem="rOx-5E-iVF" firstAttribute="top" secondItem="6EG-F4-p7z" secondAttribute="bottom" constant="8" id="SXz-Sk-cNV"/>
                                                <constraint firstItem="q8P-eS-bF1" firstAttribute="centerY" secondItem="rOx-5E-iVF" secondAttribute="centerY" id="WAd-ch-IQX"/>
                                                <constraint firstItem="Xu5-Sp-25j" firstAttribute="leading" secondItem="rOx-5E-iVF" secondAttribute="trailing" constant="20" id="Zyr-70-WaP"/>
                                                <constraint firstItem="xeq-jg-NVz" firstAttribute="leading" secondItem="phz-ip-hDF" secondAttribute="leading" constant="8" id="aCa-dH-drQ"/>
                                                <constraint firstItem="6EG-F4-p7z" firstAttribute="leading" secondItem="hik-Kr-qEj" secondAttribute="leading" id="gil-fX-OCu"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="bottom" secondItem="hik-Kr-qEj" secondAttribute="bottom" id="idw-yu-MBK"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="leading" secondItem="hik-Kr-qEj" secondAttribute="trailing" constant="4" id="ncQ-yq-IUK"/>
                                                <constraint firstAttribute="trailing" secondItem="zGP-ks-DPk" secondAttribute="trailing" constant="8" id="sn3-K8-0bF"/>
                                                <constraint firstItem="dpF-fB-dCB" firstAttribute="centerY" secondItem="hik-Kr-qEj" secondAttribute="centerY" id="ssa-lX-wWw"/>
                                                <constraint firstItem="zGP-ks-DPk" firstAttribute="trailing" secondItem="6EG-F4-p7z" secondAttribute="trailing" id="u4M-Aw-SBs"/>
                                                <constraint firstItem="hik-Kr-qEj" firstAttribute="top" secondItem="xeq-jg-NVz" secondAttribute="top" id="vui-bt-tiR"/>
                                                <constraint firstItem="q8P-eS-bF1" firstAttribute="leading" secondItem="Xu5-Sp-25j" secondAttribute="trailing" constant="20" id="zL3-fW-onS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="zGP-ks-DPk" id="fE0-JT-jVm"/>
                                            <outlet property="nameLabel" destination="hik-Kr-qEj" id="9eR-Ye-LjO"/>
                                            <outlet property="profileImageView" destination="xeq-jg-NVz" id="Tgj-FN-kh7"/>
                                            <outlet property="screenNameLabel" destination="dpF-fB-dCB" id="yO5-xP-fpW"/>
                                            <outlet property="tweetTextLabel" destination="6EG-F4-p7z" id="Whi-gh-9ee"/>
                                            <segue destination="kf8-0m-txr" kind="push" identifier="TweetDetailsSegue" id="i0I-Pu-IVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8I-Jr-gsr" firstAttribute="top" secondItem="X2h-kq-3Hz" secondAttribute="bottom" id="3Eh-uC-K5c"/>
                            <constraint firstAttribute="trailing" secondItem="X2h-kq-3Hz" secondAttribute="trailing" id="AIC-Wg-Fjh"/>
                            <constraint firstItem="X2h-kq-3Hz" firstAttribute="top" secondItem="1QU-yv-5Ta" secondAttribute="top" id="ffg-RZ-ydQ"/>
                            <constraint firstItem="X2h-kq-3Hz" firstAttribute="leading" secondItem="1QU-yv-5Ta" secondAttribute="leading" id="gg7-cf-ipO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XyA-wr-Fzz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lhZ-Fn-Jcg">
                            <connections>
                                <action selector="onLogoutButton:" destination="Pw9-Ab-8zh" id="I76-gz-ay6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="MJ9-2I-WVs">
                            <connections>
                                <segue destination="d8X-J4-1Q9" kind="modal" identifier="ComposeSegue" id="j4s-qq-czy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X2h-kq-3Hz" id="AYs-UY-JFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvv-1L-JXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bo4-1h-PEd">
                    <connections>
                        <segue destination="0LI-Ub-36a" kind="push" identifier="UserProfileSegue" id="CLl-Fj-lpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="464" y="349"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="r4A-CA-3c2">
            <objects>
                <viewController id="efe-ex-V88" customClass="ComposeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXB-ai-18H"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhc-Cm-z0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSb-Di-KK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-C3-fmD">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tweetFieldChanged:" destination="efe-ex-V88" eventType="editingChanged" id="iaE-sj-sY5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFt-gJ-mJs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Ws-Ev-l0c">
                            <connections>
                                <action selector="onCancel:" destination="efe-ex-V88" id="UqW-JO-j1M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Submit" id="gGz-sN-JvP">
                                <connections>
                                    <action selector="onSubmit:" destination="efe-ex-V88" id="51P-Qi-JfB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="Wq6-Ei-EUz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingCharacters" destination="Wq6-Ei-EUz" id="KiP-Rp-wnW"/>
                        <outlet property="submitButton" destination="gGz-sN-JvP" id="Pb4-Qq-vDY"/>
                        <outlet property="tweetField" destination="LbS-C3-fmD" id="x0W-ds-cZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPt-Q9-Oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvB-3s-w71">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4ls-5c-N7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R9A-VV-JvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw9-Ab-8zh" kind="relationship" relationship="rootViewController" id="vMH-gp-p1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-b1-7sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="349"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="KzQ-7j-MF2">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="0LI-Ub-36a" customClass="UserProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqa-1S-d2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqf-bj-4Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGL-qK-XEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-p5-GEs" customClass="UserProfileHeaderView" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-6" width="320" height="209"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-mI-gH8">
                                <rect key="frame" x="29" y="249" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80403986689999996" green="0.80403986689999996" blue="0.80403986689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plE-he-R7Z">
                                <rect key="frame" x="220" y="249" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80403986689999996" green="0.80403986689999996" blue="0.80403986689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-rh-Wuv">
                                <rect key="frame" x="124" y="249" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80403986689999996" green="0.80403986689999996" blue="0.80403986689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-13-cCm">
                                <rect key="frame" x="29" y="232" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-FV-IFC">
                                <rect key="frame" x="220" y="232" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-pA-1vu">
                                <rect key="frame" x="124" y="232" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="syN-Ca-UwS"/>
                    <connections>
                        <outlet property="followersLabel" destination="Odu-FV-IFC" id="zaa-I6-Kwx"/>
                        <outlet property="followingLabel" destination="bU5-pA-1vu" id="Hsa-VT-uDO"/>
                        <outlet property="tweetsLabel" destination="3bw-13-cCm" id="V4F-I9-mLz"/>
                        <outlet property="userProfileHeaderView" destination="U6e-p5-GEs" id="RMy-4M-k11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBM-4u-n9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-294"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tPF-mj-InR">
            <objects>
                <viewController id="kf8-0m-txr" customClass="TweetDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aZ-NO-lnX"/>
                        <viewControllerLayoutGuide type="bottom" id="A5h-GC-e0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTu-1G-txz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-Vo-NtY">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhx-fQ-Knk"/>
                                    <constraint firstAttribute="width" constant="40" id="JvP-vv-vhq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g4x-zP-wEG" appends="YES" id="54g-uo-Gz3"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-dv-fM0">
                                <rect key="frame" x="52" y="8" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-5H-GUh">
                                <rect key="frame" x="52" y="26" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-a8-PHp">
                                <rect key="frame" x="8" y="56" width="304" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-0p-rcM">
                                <rect key="frame" x="8" y="84" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-hr-uVp">
                                <rect key="frame" x="8" y="116" width="94" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-TY-Paq">
                                <rect key="frame" x="110" y="116" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-ir-Q9F">
                                <rect key="frame" x="205" y="142" width="25" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0ki-f8-Lie"/>
                                    <constraint firstAttribute="width" constant="25" id="5KT-21-Mgj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NgO-ph-jJ6" appends="YES" id="ubL-OC-WTW"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-nv-zcW">
                                <rect key="frame" x="8" y="142" width="25" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HSY-KF-3JA"/>
                                    <constraint firstAttribute="height" constant="25" id="bN3-fe-DVa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h32-oi-icT" appends="YES" id="pi4-tn-xnl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-NX-SwT">
                                <rect key="frame" x="108" y="142" width="25" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WJb-3m-LOU"/>
                                    <constraint firstAttribute="width" constant="25" id="ybN-Op-mxS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HAe-cj-v1c" appends="YES" id="dCw-io-hsT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipb-ir-Q9F" firstAttribute="leading" secondItem="4XQ-NX-SwT" secondAttribute="trailing" constant="72" id="0rz-mE-7T2"/>
                            <constraint firstItem="JlV-nv-zcW" firstAttribute="leading" secondItem="fzL-hr-uVp" secondAttribute="leading" id="1iv-vO-Nsg"/>
                            <constraint firstItem="Lon-a8-PHp" firstAttribute="leading" secondItem="l2G-Vo-NtY" secondAttribute="leading" id="4Kz-Os-hL9"/>
                            <constraint firstItem="ipb-ir-Q9F" firstAttribute="centerY" secondItem="4XQ-NX-SwT" secondAttribute="centerY" id="FWN-jJ-Wle"/>
                            <constraint firstItem="9MS-0p-rcM" firstAttribute="top" secondItem="Lon-a8-PHp" secondAttribute="bottom" constant="8" id="Id7-yp-ddb"/>
                            <constraint firstItem="l2G-Vo-NtY" firstAttribute="leading" secondItem="uTu-1G-txz" secondAttribute="leading" constant="8" id="Jus-Hw-YGA"/>
                            <constraint firstItem="e4s-TY-Paq" firstAttribute="centerY" secondItem="fzL-hr-uVp" secondAttribute="centerY" id="KhH-St-vz8"/>
                            <constraint firstItem="4XQ-NX-SwT" firstAttribute="leading" secondItem="JlV-nv-zcW" secondAttribute="trailing" constant="75" id="Mmd-rm-K5n"/>
                            <constraint firstItem="9uZ-dv-fM0" firstAttribute="leading" secondItem="l2G-Vo-NtY" secondAttribute="trailing" constant="4" id="Ui5-Kj-LpP"/>
                            <constraint firstItem="fzL-hr-uVp" firstAttribute="leading" secondItem="9MS-0p-rcM" secondAttribute="leading" id="cEz-XH-b8g"/>
                            <constraint firstItem="Lon-a8-PHp" firstAttribute="top" secondItem="l2G-Vo-NtY" secondAttribute="bottom" constant="8" id="fRg-9i-2vo"/>
                            <constraint firstItem="9uZ-dv-fM0" firstAttribute="top" secondItem="l2G-Vo-NtY" secondAttribute="top" id="ggP-pM-QkW"/>
                            <constraint firstItem="4XQ-NX-SwT" firstAttribute="centerY" secondItem="JlV-nv-zcW" secondAttribute="centerY" id="giG-uf-Wsp"/>
                            <constraint firstItem="e4s-TY-Paq" firstAttribute="leading" secondItem="fzL-hr-uVp" secondAttribute="trailing" constant="8" id="iXg-fC-LFF"/>
                            <constraint firstItem="i2E-5H-GUh" firstAttribute="top" secondItem="9uZ-dv-fM0" secondAttribute="bottom" constant="2" id="lZ1-nP-HDD"/>
                            <constraint firstItem="9MS-0p-rcM" firstAttribute="leading" secondItem="Lon-a8-PHp" secondAttribute="leading" id="lbb-wQ-ow9"/>
                            <constraint firstItem="JlV-nv-zcW" firstAttribute="top" secondItem="fzL-hr-uVp" secondAttribute="bottom" constant="10" id="nsh-eJ-Mje"/>
                            <constraint firstAttribute="trailing" secondItem="Lon-a8-PHp" secondAttribute="trailing" constant="8" id="pNi-k6-fm5"/>
                            <constraint firstItem="i2E-5H-GUh" firstAttribute="leading" secondItem="9uZ-dv-fM0" secondAttribute="leading" id="sAD-OH-ePi"/>
                            <constraint firstItem="l2G-Vo-NtY" firstAttribute="top" secondItem="2aZ-NO-lnX" secondAttribute="bottom" constant="8" id="t91-dK-7Os"/>
                            <constraint firstItem="fzL-hr-uVp" firstAttribute="top" secondItem="9MS-0p-rcM" secondAttribute="bottom" constant="16" id="zWZ-EL-kwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="BVk-Zg-nuU">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Ith-QC-Uri">
                            <connections>
                                <segue destination="d8X-J4-1Q9" kind="modal" identifier="ReplySegue" id="rfe-cd-hKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="9MS-0p-rcM" id="3hd-D2-AnS"/>
                        <outlet property="favoritesLabel" destination="e4s-TY-Paq" id="nKt-JL-utr"/>
                        <outlet property="nameLabel" destination="9uZ-dv-fM0" id="g9N-Wb-pCT"/>
                        <outlet property="profileImageView" destination="l2G-Vo-NtY" id="RR8-lO-30d"/>
                        <outlet property="retweetsLabel" destination="fzL-hr-uVp" id="Urb-Eb-Ngq"/>
                        <outlet property="screenNameLabel" destination="i2E-5H-GUh" id="eDh-l2-rbr"/>
                        <outlet property="tweetTextLabel" destination="Lon-a8-PHp" id="LqL-zn-KkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfl-mU-5NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g4x-zP-wEG">
                    <connections>
                        <segue destination="0LI-Ub-36a" kind="push" identifier="UserProfileSegue" id="KGt-bQ-TDF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HAe-cj-v1c">
                    <connections>
                        <action selector="onRetweetPress:" destination="kf8-0m-txr" id="Qs5-tS-etf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NgO-ph-jJ6">
                    <connections>
                        <action selector="onFavoritePress:" destination="kf8-0m-txr" id="Wls-Xx-BkM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h32-oi-icT">
                    <connections>
                        <segue destination="d8X-J4-1Q9" kind="modal" identifier="ReplySegue" id="Vp3-JW-drr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1088" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILP-US-ido">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8X-J4-1Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK1-Uf-XFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-ex-V88" kind="relationship" relationship="rootViewController" id="MiC-rK-dgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moU-qW-yke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YO0-Qj-lgS">
            <objects>
                <navigationController storyboardIdentifier="UserProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dwk-yn-kgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UFn-1t-ycW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="efc-AC-IBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LI-Ub-36a" kind="relationship" relationship="rootViewController" id="Gwr-kt-qSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb1-BS-J8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vp3-JW-drr"/>
        <segue reference="KGt-bQ-TDF"/>
    </inferredMetricsTieBreakers>
</document>
